<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Odin Landing Page - Sunday Crafts</title>
  </head>

  <body>
    <header class="bg-header">
      <div class="header-container">
        <logo>Sunday Crafts</logo>
        <nav class="header-nav">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Crafts</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    </main>
    <section class="bg-section-intro">
      <div class="intro-container">
        <div>
          <h1>Meticulously crafted from the finest materials</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quasi reiciendis labore aliquid nam fugit.</p>
          <button class="intro-btn">Shop now</button>
        </div>
        <img src="https://images.unsplash.com/photo-1515096788709-a3cf4ce0a4a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1058&q=80" alt="">
      </div>
    </section>

    <section class="bg-section-gallery">
      <div class="gallery-container">
        <h2>Featured Crafts</h2>
        <div class="shop-items-container">
          <figure>
            <img src="images/product-01.jpeg" alt="" class="shop-items">
            <figcaption>Lorem ipsum dolor sit amet, con is sect etur adipi sicing elit me polore</figcaption>
          </figure>
          <figure>
            <img src="images/product-02.jpeg" alt="" class="shop-items">
            <figcaption>Lorem ipsum dolor sit amet, con is sect etur adipi sicing elit me polore</figcaption>
          </figure>
          <figure>
            <img src="images/product-03.jpeg" alt="" class="shop-items">
            <figcaption>Lorem ipsum dolor sit amet, con is sect etur adipi sicing elit me polore</figcaption>
          </figure>
          <figure>
            <img src="images/product-04.jpeg" alt="" class="shop-items">
            <figcaption>Lorem ipsum dolor sit amet, con is sect etur adipi sicing elit me polore</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section class="bg-section-quote">
      <div class="quote-container">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quo tempora quam mollitia alias velit quod! Libero rerum minima ahn mor keng similique aliquam incidunt? Pronto mor lo dolorem, cum.</h2>
        <h3>-Yi Lean, Legendary Craftsman</h3>
      </div>
    </section>

    <section class="bg-section-cta">
      <div class="cta-container">
        <div>
          <h2>Call to action! It's time!</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quos.</p>
        </div>
        <button class="cta-btn">Sign up</button>
      </div>
    </section>

    <footer>
     <p class="copyright">Copyright &copy;2022 SundayCrafts. Designed by <span>James Quek</span></p>
    </footer>

  </body>
</html>
